{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "frontend for the HTD Backend Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sternbergm",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
